<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
    <style>
        main{
            border: 2px solid green;
            height: 500px;
        }

        .flex-container{
            display: flex;
            flex-wrap: wrap;
            border: 2px dashed purple;
            justify-content: center;
            align-content: center;
            margin:0px auto;
            width: 500px;
        }

        .flex-container > div {
            flex: 0 0 13%;
            text-align: center;
            margin: 20px;
            padding: 30px;
            align-content: center;
            font-size: 30px blue;
            border: 1px solid red;
            background-color: RGB(254, 191, 203);
        }
    </style>
</head>

<body>
    <main>
        <h1>The flex Property</h1>

        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>

        <div class="flex-container">
            <div>Seat 1</div>
            <div>Seat 2</div>
            <div>Seat 3</div>
            <div>Seat 4</div>
        </div>
    </main>
</body>

</html>
